export default{
    "email_required" : 'Email is required',
    "email_valid" : 'Email is not valid',
    "password_required" : 'Password is required',
    "password_valid": "Password must contain at least 8 characters, including uppercase, lowercase, special characters and numbers",
    "firstName_required" : 'First Name is required',
    "lastName_required": 'Last Name is required',
    "phoneNumber_required": 'Phone Number is required',
    "phone_minLength": "Phone Number at least 7 digit required",
    "projectType_required": 'Project Type is required',
    "sentcustomer_required": "Updates Sent To Customer is required",
    "zipCpde_minLength": "Zip code  at least 5 digit required",
    "stageName_requierd": "Stage Name is required",
    "company_name": "Company name is required",
    "project_title": "Project title is required",
    "stageDesc_requierd": "Stage Description is required",
    "confirm_complete_date_required" : "Complete Date is required",
    "contact_name_required": "Contact name is required",
    "confirm_password_required": "Confirm password is required",
    "confirm_password": "The value must be equal to the password value"
}